# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="amd64"

COMMON_FLAGS="-march=native -O2 -pipe"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LLVM_TARGETS="BPF NVPTX (X86)"

PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"
EMERGE_DEFAULT_OPTS="--ask --verbose --verbose-conflicts --jobs=9 --load-average=8"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 2 -n 7 -p \${PID}"
FEATURES="ccache parallel-fetch parallel-install ebuild-locks compress-build-logs"
CHOST="x86_64-pc-linux-gnu"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"
MAKEOPTS="-j9"

VIDEO_CARDS="nvidia modesetting intel i965"
INPUT_DEVICES="libinput"
GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://mirrors.evowise.com/gentoo/ http://mirrors.163.com/gentoo/ http://mirror.yandex.ru/gentoo-distfiles/ https://mirrors.evowise.com/gentoo/ https://mirror.yandex.ru/gentoo-distfiles/ http://gentoo.mirror.web4u.cz/ http://mirror.leaseweb.com/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"

LINGUAS="ru en ru_RU en_US"
LANGUAGE="ru_RU.UTF-8"
L10N="ru en"
LC_MESSAGES=C

USE_PYTHON="3.7"
PYTHON_TARGETS="python3_7"
PYTHON_SINGLE_TARGET="python3_7"

ARCHIVE_FLAGS="archive brotli rar xz lzma lzip lzo lz4 zstd zip 7z 7za 7zip"

FONTS_USE="tahoma fonts truetype fontconfig fontforge xft"

QEMU_SOFTMMU_TARGETS="x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

NGINX_MODULES_HTTP="fastcgi"
USE="${USE} ${ARCHIVE_FLAGS} ${FONTS_USE} cli btrfs pdf djvu vim startup-notification source opengl vim-syntax X curl policykit elogind acpi laptop pm-utils threads cuda git alsa pulseaudio vdpau opencl lm-sensors notebook networkmanager \
hunspell aspell zsh-completion ffmpeg jupiter bash-completion dbus latex gnome-keyring jpeg lock session geoclue  hddtemp bluetooth wifi acpi nvidia vulkan vaapi unicode savedconfig xcomposite"

USE="${USE} -lvm2 -cryptsetup -3dfx -dvd -consolekit -deprecated -compat -flash -systemd -ubuntu -ftp -gtk2 -nsplugin -smtp -accessibility -wayland -libressl  -sasl -qt4 -ipv6 -radeon -vega -lvm \
-selinux -gnome -amdgpu -nouveau -minimal -berkdb -cdr -coreaudio  -css -dvd -dvd -ibm -minimal -neon -smartcard -telemetry"
