# required by net-misc/networkmanager-1.18.6::gentoo[ppp]
# required by networkmanager (argument)
>=net-dialup/ppp-2.4.8 ipv6
# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by x11-drivers/nvidia-drivers-450.57::gentoo[libglvnd,X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by xfce-base/xfce4-settings-4.14.3::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce4-meta (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.57::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by xfce-base/xfce4-settings-4.14.3::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce4-meta (argument)
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.57::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by xfce-base/xfce4-settings-4.14.3::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce4-meta (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.57::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by xfce-base/xfce4-settings-4.14.3::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce4-meta (argument)
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.57::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by xfce-base/xfce4-settings-4.14.3::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce4-meta (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/libXpresent-1.0.0-r1::gentoo
# required by xfce-base/xfwm4-4.14.0-r1::gentoo[xpresent]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce4-meta (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by net-im/telegram-desktop-2.1.13::gentoo
# required by telegram-desktop (argument)
>=media-video/ffmpeg-4.2.3 opus
# required by net-im/telegram-desktop-2.1.13::gentoo
# required by telegram-desktop (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by net-misc/nextcloud-client-2.6.4::gentoo
# required by nextcloud-client (argument)
>=dev-qt/qtwebengine-5.14.2 widgets
# required by dev-qt/qtwebengine-5.14.2::gentoo
# required by net-misc/nextcloud-client-2.6.4::gentoo
# required by nextcloud-client (argument)
>=dev-qt/qtwebchannel-5.14.2 qml
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by net-im/telegram-desktop-2.1.20::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.14.2 wayland
# required by net-im/telegram-desktop-2.1.20::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.20 wayland
# required by x11-libs/gtk+-3.24.20::gentoo[wayland]
# required by net-im/telegram-desktop-2.1.20::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=media-libs/mesa-20.0.8 wayland
# required by xfce-extra/xfce4-windowck-plugin-0.4.6-r3::gentoo
# required by xfce4-windowck-plugin (argument)
>=xfce-base/libxfce4ui-4.14.1 gtk2
# required by xfce-extra/xfce4-kbdleds-plugin-0.0.6-r4::gentoo
# required by xfce4-kbdleds-plugin (argument)
>=xfce-base/xfce4-panel-4.14.4 gtk2
# required by xfce-extra/xfce4-sensors-plugin-1.3.0-r1::gentoo[video_cards_nvidia]
# required by xfce-extra/xfce4-sensors-plugin (argument)
>=x11-drivers/nvidia-drivers-450.57 static-libs
# required by dev-texlive/texlive-xetex-2020::gentoo
# required by dev-texlive/texlive-formatsextra-2020-r1::gentoo
# required by app-text/passivetex-1.25-r2::gentoo
# required by app-text/texlive-2020-r5::gentoo[xml]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2020-r5 xetex
# required by app-emulation/virt-manager-2.2.1-r3::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
# required by dev-lang/python-3.7.8-r2::gentoo[gdbm]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=sys-libs/gdbm-1.18.1 berkdb
